<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RegistroPresencaTrilhar.exe" version="1.0.0.1" publicKeyToken="834adc44bf165bca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RegistroPresencaTrilhar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RegistroPresencaTrilhar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mapster.dll" size="163840">
      <assemblyIdentity name="Mapster" version="7.3.0.0" publicKeyToken="2F39883AF23C29A8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ru7A/3AB6xrsWcoz+YngxJVJl5vCMYweQzhp7gIfuqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mapster.Core.dll" size="31744">
      <assemblyIdentity name="Mapster.Core" version="1.2.0.0" publicKeyToken="E64997D676A9C1D3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JwVUNXWt90v8VPg3/4p7q5ZnuuvWoxtuex0RiQnq+Tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegistroPresencaTrilhar.exe" size="371744">
      <assemblyIdentity name="RegistroPresencaTrilhar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9N23oXUqKAcXmpxRVQXConbw9kdB0aT08QOPxk320HA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imagens\IcoTrilhar.ico" size="144734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hbEVN4DOn5FMXFJS/odQvZZxXKMxIBJqYfnhEbInHWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagens\Trilhar.jpeg" size="106655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Dl6uZeiu1oZNSl0zhODlRK7FMkuF/je2x+x8anYigk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagens\Trilhar.png" size="152782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NhtE3vakWavAdzkqoqRepSRNOOSZwrsB6KCwmhi6jUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagens\TrilharCortado.png" size="158839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>12uWUzcafCk6ErBOMeSol/MaTIDAQ5Ns3UZ2yu2G0z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegistroPresencaTrilhar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARQUESLENOVO-P\MarquesLenovo-PC" issuerKeyHash="c662017709018870bca77af7fa7fb7179074381d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QUBchrJATWvUbCALmwLqpIeRSRwRBmEwlrl57KpSo6w=</DigestValue></Reference></SignedInfo><SignatureValue>YujDJKYUAmMAWwrBvPlIrks/lfX/+hbj9/3BtYxK0TH7q4GsO/3JuunjJSmcOi3vFiobuGMjrB4y3ndaHZlyEHXyV1nCWVvTcXdRuksjNypDzT8q89cFUh8NToHRJx/uMzPTps9oXEdYYGx6qG0AHuKY7ker5nXRJnpSUbZMnXg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zogl7Rl4dZn0kc+sR1/0kYVQ9fIBRDQi3lKQeoL96e2hsjFYWKHYhhLx23AwAYCZianfhK+r6qWYlsl6it+u1+NMkc5UG4BSDNNrcLtFM+OKUMhfOXzrM/aE48WiPe3sIQ44OZw0t/qa6Fn84O8kj7oXEMliIuO5qtdQbdiiSGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aca352aaec79b996306106111c499187a4ea029b0b206cd46b4d40b2865c4041" Description="" Url=""><as:assemblyIdentity name="RegistroPresencaTrilhar.exe" version="1.0.0.1" publicKeyToken="834adc44bf165bca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARQUESLENOVO-P\MarquesLenovo-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ta5kE67WOBz/4eLnjNN0QfD3QWrMf5Tbpo+IAJmbJRQ=</DigestValue></Reference></SignedInfo><SignatureValue>pEJfUFSSn2SP4IY3PmNM89k/r5fdiDka2Qzx5kIUvwWIfubudmJzY0VZFXRxGrtspXAPs3hImVPstBTSthO5i3NsJwNcLacba5DEfVMOtBgH1iU0BGgNYsMhr2ZzpTTwNqSYBNvDx/D3CnezN0qxw0X38rOaXINM2KSy9WEfuYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zogl7Rl4dZn0kc+sR1/0kYVQ9fIBRDQi3lKQeoL96e2hsjFYWKHYhhLx23AwAYCZianfhK+r6qWYlsl6it+u1+NMkc5UG4BSDNNrcLtFM+OKUMhfOXzrM/aE48WiPe3sIQ44OZw0t/qa6Fn84O8kj7oXEMliIuO5qtdQbdiiSGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQaRF2Gc8GVLxAD69iYYYaizANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAATQBBAFIAUQBVAEUAUwBMAEUATgBPAFYATwAtAFAAXABNAGEAcgBxAHUAZQBzAEwAZQBuAG8AdgBvAC0AUABDMB4XDTIzMDIxMjA0NTUxN1oXDTI0MDIxMjEwNTUxN1owSzFJMEcGA1UEAx5AAE0AQQBSAFEAVQBFAFMATABFAE4ATwBWAE8ALQBQAFwATQBhAHIAcQB1AGUAcwBMAGUAbgBvAHYAbwAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzogl7Rl4dZn0kc+sR1/0kYVQ9fIBRDQi3lKQeoL96e2hsjFYWKHYhhLx23AwAYCZianfhK+r6qWYlsl6it+u1+NMkc5UG4BSDNNrcLtFM+OKUMhfOXzrM/aE48WiPe3sIQ44OZw0t/qa6Fn84O8kj7oXEMliIuO5qtdQbdiiSGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBOkXAsQVU6veGYT9n6wAE2Mmo5l4GVdE97dLdBJB3yyvpdCD8wDZ+JeBfEQThWZdt1JBtpIqBLrrLrN4gcFp0nPMbSDE5peZQgTrjv20xi6EOV8qtcnbOFFrpo7k1DeqBTyXsVw5kEDQJvmf6viuADsRXo8kMSNgih08+4heVXng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>