<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CadastroTrilhar.exe" version="1.0.0.1" publicKeyToken="22360272c31d74b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CadastroTrilhar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CadastroTrilhar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CadastroTrilhar.exe" size="7200">
      <assemblyIdentity name="CadastroTrilhar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PT0SueaCGENNDjRD3122AxyX2n+vH+VJFMslNf1okDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mapster.dll" size="163840">
      <assemblyIdentity name="Mapster" version="7.3.0.0" publicKeyToken="2F39883AF23C29A8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ru7A/3AB6xrsWcoz+YngxJVJl5vCMYweQzhp7gIfuqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mapster.Core.dll" size="31744">
      <assemblyIdentity name="Mapster.Core" version="1.2.0.0" publicKeyToken="E64997D676A9C1D3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JwVUNXWt90v8VPg3/4p7q5ZnuuvWoxtuex0RiQnq+Tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trilhar.Entidades.dll" size="19456">
      <assemblyIdentity name="Trilhar.Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ktuOadeG8XmK62wOaNGJufUi0wECquIQFMTMHSHEZ7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trilhar.Forms.dll" size="516096">
      <assemblyIdentity name="Trilhar.Forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLyDB5IIBbmN+d9SFafz/Jbg8uHzCi9AHMKOxkX7zK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trilhar.Integracao.dll" size="15360">
      <assemblyIdentity name="Trilhar.Integracao" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csuGH9byc43Mini+jKNK/RqvJts+gzjRrIRBhEIhc5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trilhar.Mapeamento.dll" size="13312">
      <assemblyIdentity name="Trilhar.Mapeamento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q/cElCG4greyhPcpCLzPkzPUMJSIdl503Y+0zgbPwbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trilhar.Uteis.dll" size="5120">
      <assemblyIdentity name="Trilhar.Uteis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>froOZ/cYKW8/8zLB2jV6BG3DIQBFou5yHP1ZNLFz9bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CadastroTrilhar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARQUESLENOVO-P\MarquesLenovo-PC" issuerKeyHash="99e8b838e9a10eef9845293e2c0560306c8b24c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7QFi8MqeIPLwwu/+omnDhFJ2mpVnbJJiQ016DT9NiC8=</DigestValue></Reference></SignedInfo><SignatureValue>de64DgQM4N/BeaNwK22zyFTVacHkzkiThlGSQjvlnaEBsrNheEvCh3uGNjAaJ2eeVrZPN2kDhn3cJmXcWjTotlZNfWMXnxpnEKcm9PgL8qKwVcuAxmXc9RiozHuOQVJRxRutjvKxb9KU2G9WQFrR0GirWW1EMHtMYYWShWJDN+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3PDNpR23HAD8+zIfoon9BBAqyaYz+UQCFn+yK8cqdOiPOgGAYFs7DVTB69mYLv81topu10s+eTpx9HeRTrh7zl0HaWP2Nh9Mxg2kEH3vuo+WflCz7g3Ix4UGgdTC3L2vOVrgamT3lds40BvsVelPIi3OLOj5b63fXd+n1Nprmd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f884d3f0d7a4d4362926c67959a765284c369a2feefc2f0f2209ecaf06201ed" Description="" Url=""><as:assemblyIdentity name="CadastroTrilhar.exe" version="1.0.0.1" publicKeyToken="22360272c31d74b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARQUESLENOVO-P\MarquesLenovo-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lyfi+Oim0Bk5C2plZMsKLd/pUE914GxBynPINJ+rzps=</DigestValue></Reference></SignedInfo><SignatureValue>fWSuCCefuPclSc5Kpl4ZNWMwaMmZ9tkhxhlnL6aOHkdWqk0DGda28RdDNS5DZk6HmHp7z8BHW9UXCl9NYlbOXcAe+0cMx/Sr1F48AXGbxyZFD35AXtNuzzzsDQjKULRSE5P+j/IJL0NtBFzj2Sshqr4kEfYFeJDSoNFUsza69NQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3PDNpR23HAD8+zIfoon9BBAqyaYz+UQCFn+yK8cqdOiPOgGAYFs7DVTB69mYLv81topu10s+eTpx9HeRTrh7zl0HaWP2Nh9Mxg2kEH3vuo+WflCz7g3Ix4UGgdTC3L2vOVrgamT3lds40BvsVelPIi3OLOj5b63fXd+n1Nprmd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQIYSwP7aoF4dCYiMY3b0KKDANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAATQBBAFIAUQBVAEUAUwBMAEUATgBPAFYATwAtAFAAXABNAGEAcgBxAHUAZQBzAEwAZQBuAG8AdgBvAC0AUABDMB4XDTIzMDIyNjA1NTQyNloXDTI0MDIyNjExNTQyNlowSzFJMEcGA1UEAx5AAE0AQQBSAFEAVQBFAFMATABFAE4ATwBWAE8ALQBQAFwATQBhAHIAcQB1AGUAcwBMAGUAbgBvAHYAbwAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3PDNpR23HAD8+zIfoon9BBAqyaYz+UQCFn+yK8cqdOiPOgGAYFs7DVTB69mYLv81topu10s+eTpx9HeRTrh7zl0HaWP2Nh9Mxg2kEH3vuo+WflCz7g3Ix4UGgdTC3L2vOVrgamT3lds40BvsVelPIi3OLOj5b63fXd+n1Nprmd0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/21GLTiXvg9rx6mR5uCzGkinHYhmewdn2uOLRlbXWyX+XNB90ZRgSo/8LnjhNvD6IGgEpxm1YRojk0oMJi1Nkir+J02jdeAWGIYjWdRph2DLwMz5cqEKjA1R73C1QsA0XNWvg9sNjANcjElwiISQpJFcYw2Q+4MTRI/gOpNt32A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>